{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Service": {
    "CustomerId": 1,
    " ": 1000,
    "ServerUrl": "https://localhost:5001",
    "UserName": "admin",
    "Password": "admin1234"
  }
}
